# selenium-webdriver

./: pom.xml
src/main/java/org/driver/: BrowserType.java  DriverManager.java  WebDriverFactory.java
src/main/java/org/utils/: CommonUtil.java  WebDriverActions.java
src/test/java/enums/: Contexts.java
src/test/java/pages/: HomePage.java
src/test/java/stepdef/: HomePageStepDef.java  Hooks.java  TestManagerContext.java  TestScenarioContext.java
src/test/java/testRunner/: RunCucumberTest.java
